<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="MarkIn"
                  start-page="Overview.md">
    <toc-element toc-title="Start / スタート">
        <toc-element topic="Overview.md"/>
        <toc-element topic="Install.md"/>
        <toc-element topic="Quick-start.md"/>
    </toc-element>
    <toc-element toc-title="Basic operations / 基本操作">
        <toc-element topic="File.md"/>
        <toc-element topic="Interface.md"/>
        <toc-element topic="Editor.md"/>
        <toc-element topic="Markdown.md"/>
        <toc-element topic="Rich-Text.md"/>
    </toc-element>
    <toc-element toc-title="Advanced operations / 高度な操作">
        <toc-element topic="Preview.md"/>
        <toc-element topic="Tow-way-binding.md"/>
        <toc-element topic="Theme-advanced.md"/>
        <toc-element topic="Plugin-advanced.md"/>
    </toc-element>
    <toc-element toc-title="Settings / 設定">
        <toc-element topic="General.md"/>
        <toc-element topic="Key-bind.md"/>
        <toc-element topic="Plugin-settings.md"/>
    </toc-element>
    <toc-element toc-title="Troubleshooting / トラブルシューティング">
        <toc-element topic="Common-problems.md"/>
        <toc-element topic="Solution.md"/>
    </toc-element>
    <toc-element toc-title="Core concepts / コアコンセプト">
        <toc-element topic="Philosophy.md"/>
        <toc-element topic="Background.md"/>
        <toc-element topic="Contents.md"/>
    </toc-element>
    <toc-element topic="Reference.md" >
        <toc-element topic="Contribute.md"/>
        <toc-element topic="Issues.md"/>
    </toc-element>
    <toc-element toc-title="Appendix / 付録">
        <toc-element topic="Custom-CSS.md"/>
        <toc-element topic="Theme-appendix.md"/>
        <toc-element topic="Plugin-appendix.md"/>
    </toc-element>
    <toc-element toc-title="About / このガイドについて">
        <toc-element topic="Changelog.md"/>
        <toc-element topic="Copyright.md"/>
        <toc-element topic="Licence.md"/>
    </toc-element>

</instance-profile>